<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivType"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:padding="@dimen/space_medium"
            android:scaleType="centerCrop"
            android:src="@drawable/logo2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_normal"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/space_large">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvHostName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />
                <!--<ImageButton
                    android:id="@+id/ibChangeName"
                    android:layout_marginLeft="@dimen/space_large"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_setting"
                    android:tint="@android:color/white"
                    android:background="@android:color/transparent"/>-->
            </LinearLayout>

            <TextView
                android:id="@+id/tvHostIp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_smallest"
                android:text="IP Address"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>